{
  "name": "first-node-app",
  "version": "1.0.0",
  "description": "Full-stack Node.js and React application",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "build": "npm run install-all && cd backend && npx prisma generate && cd ../frontend && npm run build",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "start": "cd backend && npm start",
    "build:prod": "npm run install-all && cd backend && npx prisma generate && cd ../frontend && npm run build",
    "heroku-postbuild": "npm run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test -- --watchAll=false",
    "test:watch": "concurrently \"npm run test:backend -- --watch\" \"npm run test:frontend\"",
    "test:coverage": "npm run test:backend -- --coverage && npm run test:frontend -- --coverage --watchAll=false"
  },
  "keywords": ["node", "react", "express", "fullstack"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}